<div id='header'>

  <img {{action "showSettings" on="click"}} src="images/black-gear-icon.gif" width=30px height=24px>

  Current Workspace: {{view ConvertingSelect 
    contentBinding = "App.workspaces.content" 
    selectionBinding="App.workspaces.current"
    optionLabelPath="content.name"
    optionValuePath="content.name"
  }}

  <div class='settings'>
    <ul>
      <li><a href='#newTable' {{action "newTable"}}>New Table</a></li>
      <li><a href='#makeFresh' {{action "makeFresh"}}>Make Fresh</a></li>
      <li><a href='#manageRelations' {{action "manageRelations"}}>Manage Relations</a></li>
      <li><a href='#newWorkspace' {{action "newWorkspace"}}>New Workspace</a></li>
      <li><a href='#renameWorkspace' {{action "renameWorkspace"}}>Rename Workspace</a></li>
    </ul>
  </div>

  
</div>